@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
    --bleu: #0065FC;
    --bleu-clair: #DEEBFF;
    --gris: #F2F2F2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.bleu {
    color: var(--bleu);
}

.bleu-clair {
    color: var(--bleu-clair);
}

.gris {
    color: var(--gris);
}

.bg-bleu {
    background-color: var(--bleu);
}

.bg-bleu-clair {
    background-color: var(--bleu-clair);
}

.bg-gris {
    background-color: var(--gris);
}

#inscription {
    color: var(--bleu);
}

header a {
    /* padding: 30px; */
    height: 100%;
    padding: 0 20px;
    line-height: 100px;
    display: inline-block;
}

ul {
    list-style: none;
    height: 100%;
}

li {
    display: inline;
    height:100%;
    float: left;
}

a {
    text-decoration: none;
}
 /* unvisited link */
 a:link {
    color: black;
  }
  
  /* visited link */
  a:visited {
    color: black;
  }
  
  /* mouse over link */
  a:hover {
    color: var(--bleu);
    background-color: var(--gris);
    transition: all 0.5s ease-in;
  }
  
  /* selected link */
  a:active {
    color:var(--bleu);
    background-color: var(--gris);
  } 

@media (min-width: 800px) {
    header {
        /* display: flex;
        justify-content: space-between;
        align-items: center; */
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        /* height: 100px; */
    }
    
    #logo {
        height: 50%;
        grid-column: 1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    
    nav {
        grid-column: 4/6;
        grid-row: 1;
        margin-left: auto;
    }
    
    #inscription {
        grid-column: 6;
        grid-row: 1;
    }
  } 

  @media (max-width: 800px) {
    
    header {
        /* display: flex;
        justify-content: space-between;
        align-items: center; */
        
        display: grid;
        /* width: 100vw; */
        grid-template-columns: 33% 33% 33%;
        /* grid-auto-rows: minmax(100px, auto); */
        height: 100px;
    }
    
    #logo {
        height: 50%;
        grid-column: 1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    
    nav {
        grid-column: 1/3;
        grid-row: 2;
        margin: auto;
        width: 100vw;
    }
    nav > ul {
        width: auto;
        height: 100%;
        display: inline-block;
    }
    nav li {
        width: 100vw;
        height: 100%;
    }

    nav li a {
        /* color:var(--bleu); */
        border-bottom: 2px var(--gris) solid;
        width: 49%;
        padding: 0%;
        text-align: center;
      } 

    nav li a:active, nav li a:hover {
        color:var(--bleu);
        border-bottom: 2px var(--bleu) solid;
      } 
    
    
    #inscription {
        grid-column: 3;
        grid-row: 1;
    }
   
  } 